# ENV DATABASE
POSTGRES_PASSWORD=MnyQhDmpV698d64jvQt5
POSTGRES_DB=db
PGDATA=/var/lib/postgresql/data/pgdata

#ENV APPLICATION
APP_PROFILE=prod
APP_VERSION=v1.0.1
APP_SECRET=7c0zMlz2AfD35tZ2yWAV

#ENV APLICATION DATABASE
PROD_USER=postgres
PROD_HOST=container-database
PROD_PORT=5432
PROD_DB=db
PROD_PASSWORD=MnyQhDmpV698d64jvQt5